<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    .title{
      text-align: center;
    }
    .col-md-4{
      background: @success;
      color: black;
      text-align: center;
      padding: 200 px;
    }
    .col-md-8{
      background: white;
      color: black;
      text-align: center;
    }

    footer{
      text-align: center;
    }

    form{
      margin-top: 15px;
    }

    .col-md-12{
      text-align: center;
      padding: 20px;
    }

    li{
      margin-top: 15px;
      color: black;
    }
    </style>



  </head>
  <body>

    <div class="container top-padding">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
    
    <div class="container main">


      <div class="row">

        <div class="col-md-4 bg-success">
          <h2>Users</h2>

          <ul class="list-group" id="users">
            <li class="list-group-item btn btn-default user">All Users</li>
          </ul>
        </div>

        <div class="col-md-8">

          <h1>Twittler</h1>

          <button class="btn btn-success btn-block" id="tweet-button">New Tweets</button>

          <form class="form-inline">
            <div class="form-group">
                <label for="inputTweetHandle">@</label>
                <input type="text" class="form-control" id="inputeTweetHandle" placeholder="Enter handle">
            </div>
            <div class="form-group">
                <label for="visitorTweet"></label>
                <input type="text" class="form-control" id="visitorTweet" placeholder="I think...">
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
          </form>

          <ul class="list-group" id="feed"></ul>

        </div> <!--- col-md-8 -->
      </div> <!--- Row -->

      </div>
    </div> <!--- Container -->

                

    <footer>&copy; Danielle Blank 2015</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="timeSince.js"></script>

    <script>
      $(document).ready(function () {

         // Get all Tweets
          var getTweets = function () {
            var index = streams.home.length - 1;
            $feed.html('');
             while(index >= 0){
                var tweet = streams.home[index];
                var $tweetItem = $('<li class="list-group-item"></li>');
                var $tweet = $('<div class="tweet"></div>')
                var formattedTime = timeSince(tweet.created_at) + (timeSince(tweet.created_at) !== 'Just now' ? ' ago':'');
              $tweet.text('@' + tweet.user + ': ' + tweet.message + " " + formattedTime);
              $tweetItem.append($tweet);
              $tweetItem.prependTo($feed);
              index -= 1;
              }
            };

            var getUserTweets = function(username) {
              var index = 0;
              $feed.html('');
              while(index < streams.home.length - 1){
                var tweet = streams.users[username][index];
                var $tweetItem = $('<li class="list-group-item"></li>');
                var $tweet = $('<div class="tweet"></div>')
                var formattedTime = timeSince(tweet.created_at) + (timeSince(tweet.created_at) !== 'Just now' ? ' ago':'');
                $tweet.text('@' + username + ': ' + tweet.message + " " + formattedTime);
                $tweetItem.append($tweet);
                $tweetItem.prependTo($feed);
                index += 1;
              }
            };


      var $body = $('body');
      var $feed = $('#feed');
      var $userList = $('#users');
      
      // Display Userlist
      for (user in streams.users){
        var $username = $('<li class="list-group-item btn btn-default user"></li>')
        $username.text(user);
        $username.prependTo($userList);
      };

      // Event Handling
      $('#tweet-button').on('click', getTweets);
      $('.list-group-item.btn.btn-default.user').on('click', function(){
        var name = $(this).text();
        if(name !== "All Users"){
          $feed.empty();
          getUserTweets(name);
        } else {
          getTweets;
        }
      });
      


    });

    </script>
    
  </body>
</html>